component: express-tencent@dev # (required) name of the component. In that case, it's express.
name: express-api # (required) name of your express component instance.
org: test # (optional) serverless dashboard org. default is the first org you created during signup.
app: expressApp # (optional) serverless dashboard app. default is the same as the name property.
stage: dev # (optional) serverless dashboard stage. default is dev.

inputs:
  src: ./src # (optional) path to the source folder. default is a hello world app.
  region: ap-guangzhou
  runtime: Nodejs8.9
  exclude:
    - .env
  apigatewayConf:
    protocols:
      - http
      - https
    environment: test
